<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>CMTools</title>
    <link rel="stylesheet" href="https://caltechlibrary.github.io/css/site.css">
    <link rel="stylesheet" href="https://media.library.caltech.edu/cl-webcomponents/css/code-blocks.css">
    <script type="module" src="https://media.library.caltech.edu/cl-webcomponents/copyToClipboard.js"></script>
    <script type="module" src="https://media.library.caltech.edu/cl-webcomponents/footer-global.js"></script>
</head>
<body>
<header>
<a href="https://library.caltech.edu"><img src="https://media.library.caltech.edu/assets/caltechlibrary-logo.png" alt="Caltech Library logo"></a>
</header>
<nav>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="index.html">README</a></li>
    <li><a href="LICENSE">LICENSE</a></li>
    <li><a href="INSTALL.html">INSTALL</a></li>
    <li><a href="user_manual.html">User Manual</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="https://github.com/caltechlibrary/CMTools">GitHub</a></li>
</ul>
</nav>
<section>
<h1 id="someday-maybe">Someday, maybe</h1>
<p>CMTools is currently a working in progress. It has proven useful in
managing metadata driven artifacts in a number of Caltech Library
projects. It is still rapidly evolving. What might the next steps look
like?</p>
<p>What follows is a hypothetical roadmap, not a promise of
implementation. That’s why this document is called “Someday, maybe”.</p>
<h2 id="files-should-be-generator">Files should be generator</h2>
<ul>
<li>CITATION.cff (implemented)</li>
<li>version.(ts|js|py|go) (implemented)</li>
<li>README.md (implemented) (implemented, needs improvement)</li>
<li>INSTALL.md (implemented)</li>
<li>about.md (implemented)</li>
<li>search.md (implemented)</li>
<li>page.tmpl and/or page.hbs (implemented)</li>
<li>link-to-html.lua (implemented)</li>
<li>installer.sh (implemented)</li>
<li>installer.ps1 (implemented)</li>
<li>release.bash (implemented)</li>
<li>release.ps1 (implemented)</li>
<li>publish.bash (implemented)</li>
<li>publish.ps1 (implemented)</li>
<li>Makefiles based on project language
<ul>
<li>Deno (implemented)</li>
<li>Go (implemented)</li>
</ul></li>
<li>make.ps1 as a PowerShell alternative to GNU Make files (under
consideration)</li>
<li>website.mak (implemented)</li>
<li>website.ps1 (implemented)</li>
<li>Add configuration file support with list which artifacts should be
auto-regenerated (prototype, see <code>--init</code> option)</li>
<li>A localhost web UI for editing codemeta.json (under
consideration)</li>
<li>helptext.ts, helptext.js, helptext.py and helptext.go (planned but
not implemented)</li>
<li>Deno task setup (exploring)</li>
</ul>
<h2 id="deno-task-setup">Deno task setup</h2>
<p>The <code>deno.json</code> tasks work across Windows, macOS and
Linux. The Deno tasks can easily be combined and driven from PowerShell,
e.g. an eventual <code>make.ps1</code> and <code>make.sh</code> like Go
uses.</p>
<p>While Deno creates the <code>deno.json</code> file CMTools could
manage to tasks based on a predefined vocabulary, (e.g. “configure”,
“build”, “test”, “install”). Additional Deno tasks can be used to build
projects that do not involve TypeScript or JavaScript. Deno tasks can
also provide TypeScript support for more complex build operations that
are maintained on a website like <a
href="https://caltechlibrary/CMTools"
class="uri">https://caltechlibrary/CMTools</a>.</p>
</section>
<footer-global></footer-global>
</body>
</html>